#!/bin/sh

# Source debconf library.
PATH=$PATH:.

if [ -e confmodule ]; then
  . confmodule
else
  . /usr/share/debconf/confmodule
fi

target="collectw"

ngx_avl="/etc/nginx/sites-available"
ngx_enb="/etc/nginx/sites-enabled"

# disable nginx config
[ -e "$ngx_enb/$target" ] && {
  echo Disabling $target site.. >&2
  rm -f "$ngx_enb/$target"
  # reload nginx
  if [ -x "/etc/init.d/nginx" ]; then
    if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
      invoke-rc.d nginx reload || true #exit $?
    else
      /etc/init.d/nginx reload || true #exit $?
    fi
  fi
}

# Automatically added by dh_installinit
if [ -x "/etc/init.d/collectw" ] && [ "$1" = remove ]; then
        if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d collectw stop || true #exit $?
        else
                /etc/init.d/collectw stop || true #exit $?
        fi
fi
# End automatically added section

[ "$1" = "purge" ] && {
  etc_dir="/etc/$target"
  etc_cnf="$etc_dir/user-config.json"

  # remove nginx config
  [ -f "$ngx_avl/$target" ] && {
    echo Removing $target site.. >&2
    rm -f "$ngx_avl/$target"
  }

  # purge user config
  [ -d "$etc_dir" ] || {
    echo Removing user config.. >&2
    rm -rf "$etc_dir"
  }
}

exit 0
