#!/bin/sh -e

# Source debconf library.
PATH=$PATH:.
if [ -e confmodule ]; then
  . confmodule
else
  . /usr/share/debconf/confmodule
fi

target="collectw"

ngx_avl="/etc/nginx/sites-available"
ngx_enb="/etc/nginx/sites-enabled"

# disable nginx config
[ -e "$ngx_enb/$target" ] && {
  rm -f "$ngx_enb/$target"
}

# make default user config

[ "$1" = "purge" ] && {
  hn="$(hostname)"
  etc_dir="/etc/collectw"
  etc_cnf="$etc_dir/$target"

  # remove nginx config
  [ -f "$ngx_avl/$target" ] && {
    rm -f "$ngx_avl/$target"
  }

  # purge user config
  [ -d "$etc_dir" ] || {
    rm -rf "$etc_dir"
  }

  # purging debconf data
  db_purge || true
}
